@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: muli;
}

body{
  background-color: rgb(255, 245, 245) !important;
}

.navbar{
background-color: rgb(143, 78, 143) !important;
}


.navbar-brand {
font-size: 20px !important;
color: rgb(255, 245, 245) !important;
}

.navbar a{
color: rgb(255, 245, 245) !important;
  font-size: 1.3rem !important;
  text-transform: capitalize;
}

.menu_active {
  font-weight: bold;
border-bottom: 1px solid #fff;
}

.navbar a:hover {
  color: rgb(236, 231, 231) !important;
}


/* HEADER SECTION  Start*/

#header{
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}

#header h1{
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight:  700;
  color: rgb(0, 0, 0);
}

#header .brand-name {
  color: #3498db;
  font-size: 30px;
}

#header h2{
  color: rgba(0, 0, 0, 0.774);
  font-size: 24px;
}

#header .btn-get-started{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 10px;
  border-radius: 50px;
  transition: 0.5s;
  color:#3498db;
  border: 2px solid#3498db;
  text-decoration: none;
}
#header .btn-get-started:hover{
  background-color: #6db7e9;
  color: #fff;
}

.header-img{
  border-radius: 10px;
  text-align: right;
}

#header .animated{
  animation: -updown 2s ease-in-out infinite-alternate-reserve both;
}

@-webkit-keyframes up-down {
  0%{
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}


@keyframes up-down {
  0%{
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.card{
  margin: 20px !important;
}

.footer{
background-color: rgb(143, 78, 143) !important;
  line-height: 70px;
  font-size: 20px;
  color: #fff !important;
  bottom: 0%;
  margin-top: 70px;
  width: 100%;
  height: 70px !important;
  text-align: center;
}

@media (max-width: 991px) {
  #header {
  height: 80vh;
  text-align: center;
  }

  #header .header-img {
    text-align: center;
  }

  #header .header-img img {
    width: 60%;
  }
}

@media (max-width: 768px) {
  #header {
margin-top: 20px;
}
  
    #header h1 {
      font-size: 28px;
    }
  
    #header h2{
      font-size: 18px;
      margin-bottom: 30px;
    }
    #header .header-img img {
      width: 70%;
    }
  }


